{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wapicaz-spdb.database.windows.net;Initial Catalog=WapXConnectStaging;User=apps;Password=P@ssword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
