{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wapicaz-spdb.database.windows.net;Database=WapXConnectStaging;Username=apps;Password=P@ssword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
